# springboot-oauth2-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/org/sharath/oauth2/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  Main.java  MyAuthManager.java  MyUserDetailsService.java  OAuth2SecurityConfiguration.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/sharath/oauth2/: DefaultTestConfiguration.java  IntTest.java  Oauth2Test.java
