# Oauth2 Configuration

#if a property was specified use that, else defaults to 8080
# ex: java -jar SpringBoot-OAuth2-JWT.jar --port=9000 
server.port=${port:8080}

# URL prefix for Oauth2, will append to deployed resource (i.e. if urlPrefix is '/ws' you need to access '/ws/oauth')
# if you need to access /oauth, keep this property empty
#server.contextPath=/api

# Key used to sign JWT Tokens, this key should also match Resource Servers JWT key.
# ex: java -jar SpringBoot-OAuth2-JWT.jar --jwtkey=9000 
jwt.signing.key=${jwtkey:secretkey}